<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            margin: 0;
            padding: 1em 2em;
            background: #fcc;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        article {
            background: #ffc;
            padding: 2em;
        }
        footer {
            background: #fcf;
            padding: 1em 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Judul Website</h1>
            <div>
                <a href="#">Home</a>
                <a href="#">News</a>
            </div>
        </nav>
    </header>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum eum qui vel consequuntur et sit totam corporis delectus ratione, fugit cumque? Perspiciatis totam porro deserunt repellendus aperiam voluptatum doloribus rem libero non, placeat neque ullam perferendis, labore earum ipsam minus nemo ratione, a laudantium qui ducimus veniam? Illum perferendis quaerat dignissimos suscipit, pariatur similique neque, nobis laudantium, magni mollitia dolores veritatis nostrum reiciendis aspernatur iure tempore eos. Rem placeat soluta hic dignissimos dolore eum porro, atque velit similique explicabo quam. Doloremque, officia libero amet quam fugiat nulla? Porro at corrupti, aperiam eum molestias veniam cum perferendis aspernatur maiores numquam.
    </article>
    <footer>
        Copyright &copy; Created with ♥ by Rico
    </footer>
</body>
</html>